# Reactive-AI-Agent-for-Fraud-Detection

./: .gitignore.txt  README.md
documentations/: Presentation.pptx  README.md
hosted-deployment/: Dockerfile  gradle.properties  settings.gradle
hosted-deployment/app/: build.gradle
hosted-deployment/app/src/main/java/com/fraud/detection/app/: FraudDetectionApplication.java
hosted-deployment/app/src/main/java/com/fraud/detection/controllers/: FraudDetectionController.java
hosted-deployment/app/src/main/java/com/fraud/detection/services/: FraudDetectionService.java  HostedSimulationService.java
hosted-deployment/app/src/main/resources/: application.properties
hosted-deployment/app/src/main/resources/static/: index.html
hosted-deployment/app/src/test/java/com/fraud/detection/app/: MessageUtilsTest.java
hosted-deployment/build-logic/: build.gradle
hosted-deployment/data-streaming/: Steps to implement Kafka.docx
hosted-deployment/data-streaming/streaming_data_into_model_from_consumer/: stream_to_consumer.py
hosted-deployment/hosting-model-flask/: app.py  requirements.txt
hosted-deployment/ml-library/: build.gradle
local-deployment/: READMEmd
local-deployment/app/: build.gradle
local-deployment/app/src/main/java/com/fraud/detection/app/: MessageUtils.java
local-deployment/app/src/main/java/com/fraud/detection/config/: WebSocketConfig.java
local-deployment/app/src/main/java/com/fraud/detection/controllers/: FraudDetectionController.java
local-deployment/app/src/main/resources/: application.properties
local-deployment/app/src/main/resources/static/: index.html
local-deployment/data-streaming/: cmds.txt
local-deployment/data-streaming/streaming_data_from_csv_file _into_producer/: stream_to_producer.py
local-deployment/data-streaming/streaming_data_from_csv_file _into_producer/content/: creditcard_test.csv
local-deployment/hosting-model-flask/: app.py
local-deployment/hosting-model-flask/Model/XGBoost/: preprocessing-2(xgboost).ipynb  xgboost_fraud_model.pkl
